<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="17"
        android:id="@+id/imc"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:hint="IMC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="17"
        android:id="@+id/classificacao"
        android:layout_below="@+id/campoNome"
        android:layout_alignStart="@+id/campoNome"
        android:enabled="true"
        android:hint="Classificação" />
</LinearLayout>