<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jose.imcapp.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="17"
        android:id="@+id/campoNome"
        android:layout_alignParentEnd="true"
        android:enabled="true"
        android:hint="Nome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="17"
        android:id="@+id/campoTelefone"
        android:layout_below="@+id/campoNome"
        android:layout_alignStart="@+id/campoNome"
        android:enabled="true"
        android:hint="Telefone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="17"
        android:id="@+id/campoEmail"
        android:enabled="true"
        android:hint="E-mail"
        android:layout_below="@+id/campoTelefone"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="17"
        android:id="@+id/campoPeso"
        android:enabled="true"
        android:hint="Peso"
        android:layout_below="@+id/campoAltura"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Dados"
        android:id="@+id/botaoEnviar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/resultado"
        android:layout_below="@+id/botaoEnviar"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/campoPeso" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envia Resultado"
        android:id="@+id/botaoCalcular"
        android:layout_below="@+id/resultado"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/campoAltura"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/campoEmail"
        android:layout_alignEnd="@+id/campoEmail"
        android:hint="Altura" />

</RelativeLayout>
